-------------------------------------------------------------------------------
Test set: com.personal.portfolio.security.AuthenticationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.395 s <<< FAILURE! -- in com.personal.portfolio.security.AuthenticationTest
com.personal.portfolio.security.AuthenticationTest.testAuthentication -- Time elapsed: 0.393 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Authentication should not fail: Bad credentials
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.personal.portfolio.security.AuthenticationTest.testAuthentication(AuthenticationTest.java:54)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

