-------------------------------------------------------------------------------
Test set: com.personal.portfolio.controller.AboutControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.245 s <<< FAILURE! -- in com.personal.portfolio.controller.AboutControllerTest
com.personal.portfolio.controller.AboutControllerTest.getAbout_WhenAboutDoesNotExist_ShouldReturnNotFound -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <404 NOT_FOUND> but was: <200 OK>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.personal.portfolio.controller.AboutControllerTest.getAbout_WhenAboutDoesNotExist_ShouldReturnNotFound(AboutControllerTest.java:67)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

